lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=425860275805
and.BundleId=com.RamosMarin2023.DOT
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e425860275805%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.RamosMarin2023.DOT%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=425860275805-05cgt5d2r4d0kcgs65mco70tr6uuqrkr.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.RamosMarin2023.DOT
android.NearbySetupDone=true
